# MONGO_DB_URI = mongodb+srv://tistudentinformation:8989@cluster0.mpgujbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI = mongodb+srv://root:7878@airbnb.mn8hv.mongodb.net/
SECRET_KEY = 7679173924@Deba
EMAIL_USER = debanjanpaul609@gmail.com
EMAIL_PASS = mloz beur iefw jbax